## Форматирование строк
# Разбиение на тысячи нашей суммы, проставляем запятые для удобства чтения вывод в формате
# Для экспоненциальной формы представления числа
details_num = 50000000
print('На складе {:,d} деталей'.format(details_num)) # На складе 50,000,000 деталей
print('На складе {:.0e} деталей'.format(details_num)) # На складе 5e+07 деталей

# Округление числа
price = 23.8589578
print('Каждая деталь стоит {:.2f} рублей'.format(price))  # Каждая деталь стоит 23.86 рублей

# Форматирование в формате процентов
increase = 0.45678
print('Цена увеличилась на {:.1%}'.format(increase)) # Цена увеличилась на 45.7%

# Когда нужно применить несколько элементов.
details_num_all = 100000000
print('На складе {first:,} деталей. На складе и в магазине {second:,} деталей.{first:,}'.format(first=details_num, second=details_num_all))
# Вывод -> На складе 50,000,000 деталей. На складе и в магазине 100,000,000 деталей.50,000,000

# Комбиниррование заполнения данными format
print('The story of {0}, {1}, and {other}.'.format('-Bill-', '-Manfred-',other='-Anrey Tomson-'))
# The story of -Bill-, -Manfred-, and -Andrey Tomson-.

# Распаковываем список и помещаем его в форматирование.
data = ['Вася Пупкин', 20, 'улица Пушкина, дом Колотушкина']
info = 'Имя: {}. Возраст: {}. Адрес: {}'.format(*data)
print(info)  # Имя: Вася Пупкин. Возраст: 20. Адрес: улица Пушкина, дом Колотушкина

# Работа с join. 
new_string = ' '.join(['Привет', 'Андрей']) #часто используется так как быстрее канкатынации. 
print(new_string) # Привет Андрей | тип данных str

