## Форматирование строк

# Разбиение на тысячи нашей суммы, проставляем запятые для удобства чтения вывод в формате
# Для экспоненциальной формы представления числа
details_num = 50000000
print('На складе {:,d} деталей'.format(details_num)) # На складе 50,000,000 деталей
print('На складе {:.0e} деталей'.format(details_num)) # На складе 5e+07 деталей

# Округление числа
price = 23.8589578
print('Каждая деталь стоит {:.2f} рублей'.format(price))  # Каждая деталь стоит 23.86 рублей

# Форматирование в формате процентов
increase = 0.45678
print('Цена увеличилась на {:.1%}'.format(increase)) # Цена увеличилась на 45.7%


# Работа с джоином. 
new_string = ' '.join(['Привет', 'Андрей']) #часто используется так как быстрее канкатынации. 
print(new_string) # Привет Андрей
