# r - открыть файла для чтения из него информации.
# w - открыть файла для записи в него информации(создает новый файл при попытке дозаписи).
# a - открыть файл для дозаписи информации в конец файла(дописывает информацию в конец существующего файла). 
# a+ - дозапись и чтение

# Чтобы избежать проблем с с путями в windows используем двойной слеш \\ и также перед открывающей кавычкой пути ставим букву u
# указываем этим что строка в unicode
f = open(u'D:\\test.txt', 'r', encoding='UTF-8')
