import os
 
# Простое создание переменной в терминале 
# создаем переменое в терминале export var=1
# печатаем переменую из окружение в терминале 'echo $var' вывод '1'

# Первый способ сохранение в виртуальном окружении
# Либо в пайчарме edit configuration ...=>Environment variables пишем и тогда с пайчарма доступна
# c пайчармом будет храниться и после прирывания сессии.
# либо в терминале пишем export var=34 где вар переменая которую будем передавать в os.getenv а 12
# значение. Если мы записыаем через терминал то вызывать программу также нужно через терминал.
# Если ввести креденшиалы через терминал то они будут работать пока терминальная сесия открыта.
var = os.getenv('var') #edit configuration ...=>Environment variables
print(var) #andrey


# Второй способ используем библиотеку dotenv. нужно создать файл '.env' и в нем записывать
# все переменные также нужно запустить метод
#pip install python-dotenv
from dotenv import load_dotenv
load_dotenv()
var2 = os.getenv('var2') #edit configuration ...=>Environment variables
print(var2) #вторая_переменная

# Третий вариант. Создаем текстовый файл и прям с него вытягиваем наши данные,
# есть много вариаций того как мы будет парсить данные
with open('secret.txt', 'r') as f:
    var3, var4 = f.read().split('\n')
print(var3, var4)

