"""
Докстринга модуля. Пишеться вначале и не привязана к методу, функции или классу.
Печатать нужно имя файла.
В докстринг идет только первая строчка после обьявления. Поэтому нужно создавать многострочную
строку.

правильное заполнение
def bar(digit):
    Функция прибавляет к числу 10(Пишем что делает эта функция)
    :param digit:int Число которое мы будем увеличивать(ключевое слово param, названия,
    тип данных который ожидаем и по желанию метод который возвращает).
    return функция возвращает число увеличеное на 10 (пишем что метод возвращает)
    return digit + 10
"""


def bar(digit):
    """
    Функция прибавляет к числу 10(Пишем что делает эта функция)
    :param digit:int Число которое мы будем увеличивать(ключевое слово param, названия,
    тип данных который ожидаем и по желанию метод который возвращает).
    return функция возвращает число увеличеное на 10 (пишем что метод возвращает)
    """
    return digit + 10


class Main:
    """Class Main - docstring"""
    
    def first_method(self):
        """first_method print 'AAAAA'"""
        print('AAAAA')


def foo():
    """Thi function print message and tell to user 'its work'"""
    print('Its work')
    return 'Not None'
